DROP TABLE SUPPLIER;
DROP TABLE VEHICLE;
DROP TABLE BRANCH;
DROP TABLE BRAND;
DROP TABLE VEHICLE_SUPPLIER;
DROP TABLE VEHICLE_RECORD;
DROP TABLE INSURANCE;


CREATE TABLE `supplier` (
  `sup_id` int(11)  NOT NULL AUTO_INCREMENT,
  `sup_name` varchar(25) NOT NULL,
  `sup_email` varchar(50) DEFAULT NULL,
  `sup_phone` varchar(15) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `company_name` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
CONSTRAINT VEHICLE_PK PRIMARY KEY (sup_id));

CREATE TABLE `vehicle` (
  `veh_ID` int(10)  NOT NULL AUTO_INCREMENT,
  `veh_Model` varchar(255)  NOT NULL,
  `price_per_day` int(10) DEFAULT NULL,
  `fuel_type` varchar(255)  NOT NULL,
  `veh_Colour` varchar(255)  NOT NULL,
  `seating_Capacity` varchar(255)  NOT NULL,
  `veh_Transmission` varchar(255)  NOT NULL,
  `veh_plateNo` varchar(255)  NOT NULL,
  `veh_Image` BLOB  NOT NULL,
  `brand_ID` int(10)  NOT NULL,
CONSTRAINT VEHICLE_PK PRIMARY KEY (veh_ID),
CONSTRAINT VEHICLE_FK FOREIGN KEY (brand_ID) REFERENCES Brand(brand_ID));

CREATE TABLE `Brand`(
  `brand_ID`int(10)  NOT NULL AUTO_INCREMENT,
  `brand_Name` varchar(255)  NOT NULL,
  `add_Date` Date NOT NULL,
CONSTRAINT CONDITION_PK PRIMARY KEY (brand_ID));

CREATE TABLE `Vehicle_Record`(
`red_id` int(10) NOT NULL AUTO_INCREMENT,
`veh_ID` int(11) NOT NULL,
`sup_id` int(10) NOT NULL,
`policy_no` varchar(255) NOT NULL,
`ins_plan` varchar(255)  NOT NULL,
`condition_type`varchar(255) NOT NULL,
`add_date` date NOT NULL,
`update_date` date DEFAULT NULL,
`car_loan_status`varchar(255) NOT NULL,
`Progress`varchar(255) DEFAULT 'Pending',
CONSTRAINT VEHICLE_RECORD_PK PRIMARY KEY (red_id),
CONSTRAINT VEHICLE_SUPPLIER_FK FOREIGN KEY(veh_ID) REFERENCES VEHICLE(veh_ID),
CONSTRAINT VEHICLE_SUP_FK FOREIGN KEY (sup_id) REFERENCES Supplier(sup_id));

INSERT INTO supplier VALUES ('1001','john','john@gmail.com','0123456789','john','1234','john & james co.','18 Taman Ria');
INSERT INTO supplier VALUES ('1002','james','james@yahoo.com','0123456780','james','12345',' james co.','11 jalan mas');

INSERT INTO brand VALUES ('1','BMW','');
INSERT INTO brand VALUES ('2','Produa','');
INSERT INTO brand VALUES ('3','Honda','');
INSERT INTO brand VALUES ('4','Nissan','');
INSERT INTO brand VALUES ('5','Toyota','');
INSERT INTO brand VALUES ('6','Jaguar','');
INSERT INTO brand VALUES ('7','Audi','');
INSERT INTO brand VALUES ('8','Proton','');
INSERT INTO brand VALUES ('9','Volkswagen','');
INSERT INTO brand VALUES ('10','Lexus','');


INSERT INTO vehicle VALUES('5','530i',NULL,'Ron 97','BLACK','5','automatic','BMW 1','','1');
INSERT INTO vehicle VALUES('8','Civic',NULL,'Ron 97','BLACK','5','automatic','Honda 1','','3');
INSERT INTO vehicle VALUES('15','vios',NULL,'Ron 95','WHITE','5','automatic','Vios 1','','5');
INSERT INTO vehicle VALUES('16','F-Type',NULL,'Ron 97','BLACK','2','automatic','Jaguar 112','','6');
INSERT INTO vehicle VALUES('17','A7',NULL,'Ron 97','WHITE','5','automatic','Audi 1','','7');
INSERT INTO vehicle VALUES('18','VIOS',NULL,'Ron 95','YELLOW','2','automatic','Toyota 123','','5');
INSERT INTO vehicle VALUES('19','Alza',NULL,'Ron 95','RED','5','automatic','Alza 1','','2');
INSERT INTO vehicle VALUES('21','X50',NULL,'Ron 95','BLUE','5','automatic','X50','','8');
INSERT INTO vehicle VALUES('23','X70',NULL,'Ron 97','BROWN','5','automatic','X 71','','8');
INSERT INTO vehicle VALUES('25','Almera',NULL,'Ron 95','WHITE','5','automatic CVT','Nissan 1','','4');
INSERT INTO vehicle VALUES('24','R8',NULL,'Ron 97','WHITE','2','automatic','R8','','7');
INSERT INTO vehicle VALUES('26','City',NULL,'Ron 95','WHITE','5','automatic CVT/E-CVT','City 1','','3');
INSERT INTO vehicle VALUES('28','LS',NULL,'Ron 97','SLIVER','5','AT','LEX 1','','10');
INSERT INTO vehicle VALUES('27','Arteon',NULL,'Ron 97','BLUE','5','DCT','VKG 1','','9');


INSERT INTO vehicle_record VALUE ('5','17','1001','8563 1203 5848','Third Party Fire & Theft',''Used Car','2023-01-11',NULL,'Full Loan','Pending');
INSERT INTO vehicle_record VALUE ('10','21','1002','6520 7452 0115','Third Party Fire & Theft','New Car','2023-01-12',NULL,'Lean','Pending');
INSERT INTO vehicle_record VALUE ('12','23','1002','11452 8856 1288','Third Party Fire & Theft','New Car','2023-01-12',NULL,'Lean','Pending');
INSERT INTO vehicle_record VALUE ('13','24','1002','5123 7896 4512','Comprehensive','New Car','2023-01-12',NULL,'Lean','Pending');
INSERT INTO vehicle_record VALUE ('14','25','1002','6421 8462 5135','Third Party','Used Car','2023-01-15',NULL,'Full Loan','Pending');
INSERT INTO vehicle_record VALUE ('15','26','1002','1122  8562 7413','Third Party Fire & Theft','New Car','2023-01-15',NULL,'Full Loan','Pending');
INSERT INTO vehicle_record VALUE ('16','27','1002','6214 4121 1000','Third Party','New Car','2023-01-15',NULL,'Lead','Pending');
INSERT INTO vehicle_record VALUE ('17','28','1002','5412 6320 4470','Third Party Fire & Theft','New Car','2023-01-16',NULL,'Lead','Pending');
INSERT INTO vehicle_record VALUE ('18','29','1001','7451 2103 5462','Comprehensive','New Car','2023-01-17',NULL,'Lead','Pending');
INSERT INTO vehicle_record VALUE ('19','30','1001','6541 1323 7854','Third Party','New Car','2023-01-17',NULL,'Lead','Pending');
INSERT INTO vehicle_record VALUE ('20','31','1001','5230 4710 3654','Third Party Fire & Theft','Used Car','2023-01-17',NULL,'Full Loan','Pending');
INSERT INTO vehicle_record VALUE ('21','32','1001','3201 8956 1452','Third Party Fire & Theft','New Car','2023-01-17',NULL,'Lead','Pending');