INSERT INTO `location` (`location_ID`, `location_Street`, `location_PostCode`, `location_City`, `location_State`) VALUES
(1, 'Lot 233, Kawasan Perindustrian Ayer Keroh', 75450,'Ayer Keroh', 'Melaka'),
(2, 'No 45, Jalan Tanjung Labuh', 83200, 'Batu Pahat', 'Johor'),
(3, 'No 68, Kawasan Perusahaan Senawang', 70450, 'Senawang', 'Negeri Sembilan');

INSERT INTO `branch` (`branch_ID`, `location_ID`, `branch_Name`, `branch_PhoneNo`) VALUES
(1, 1, 'V-Rental Melaka', '0634567890'),
(2, 2, 'V-Rental Johor', '0723456789'),
(3, 3, 'V-Rental Negeri Sembilan', '0391215182');

INSERT INTO `user` (`user_ID`, `f_Name`, `l_Name`, `gender`, `age`, `email`, `phoneNo`) VALUES
(1, 'Muhammad', 'Amirul', 'Male', 34, 'amirul@gmail.com', '0132242341'),
(2, 'Nur', 'Sakina', 'Female', 29, 'sakina@gmail.com', '0175832111'),
(3, 'Nurin', 'Syahirah', 'Female', 26, 'nurinsyrh@gmail.com', '01123196774'),
(4, 'Ain', 'Najihah', 'Female', 26, 'najihah@gmail.com', '0142312241'),
(5, 'Muhd', 'Nabeel', 'Male', 28, 'mhdnabeel@gmail.com', '0194231122'),

(6, 'Nur', 'Aliyah',  'Female', 31, 'aliyah@gmail.com', '0175224313'),
(7,'Muhd', 'Hafiz', 'Male', 32, 'hafizz@gmail.com', '0162534116'),
(8, 'Muhd Aliff', 'Najmi', 'Male', 27, 'muhdaliff@gmail.com', '01191317562'),
(9, 'Anis', 'Syahirah',  'Female', 25, 'anis@gmail.com', '0107425641'),
(10, 'Nur', 'Kamalia', 'Female', 27, 'kamalia@gmail.com', '0142313786'),

(11, 'Lukman', 'Hakim', 'Male', 36, 'lukman@gmail.com', '0146279912'),
(12, 'Muhammad', 'Faiz',  'Male', 33, 'faiz@gmail.com', '0186861844'),
(13,'Muhd', 'Hilman', 'Male', 27, 'hilman@gmail.com', '0147733482'),
(14, 'Nurul', 'Atiqah',  'Female', 25, 'atiqah@gmail.com', '0186861855'),
(15, 'Nur', 'Hazwani', 'Female', 26, 'hazwani@gmail.com', '0172631818'),

(16, 'Aiman', 'Farihin', 'Male', 23, 'aimanfarihin@gmail.com', '0128846432'),
(17, 'Nur', 'Aleesa',  'Female', 25, 'aleesa@gmail.com', '01196234419'),
(18, 'Nurul', 'Fatehah', 'Female', 27, 'nrlfatehah@gmail.com', '01143233196'),
(19, 'Muzammil', 'Haziq',  'Male', 25, 'haziq@gmail.com', '0178827322'),
(20, 'Abdul', 'Razak', 'Male', 42, 'abdulrazak@gmail.com', '0172631819');

INSERT INTO `customer` (`cust_ID`, `user_ID`, `cust_Username`, `cust_Pass`, `street`, `postcode`, `city`, `state`) VALUES
(1, 16, 'aimnfarihin_', '4imaN', 'No 45, Jln Jasin, Taman Belia', 75450, 'Ayer Keroh', 'Melaka'),
(2, 17, '_Aleesa', 'Aleesa123', 'No 73, Jln Tanah Merah, Taman Keris', 81300, 'Skudai', 'Johor'),
(3, 18, 'fthah22', 'Fatehah0', 'No 6, Jln Ciku, Taman Merdeka', 81300, 'Skudai', 'Johor'),
(4, 19, 'haziiq','haziq99', 'No 33, Jln Manggis, Taman Melati', 40000, 'Shah Alam', 'Selangor'),
(5, 20, 'abdulrazak', 'Razakk3', 'Lot 14, Jln Melawati, Taman Kasih', 40000, 'Shah Alam', 'Selangor');


INSERT INTO `license` (`license_no`, `cust_ID`, `license_Type`, `expiration`) VALUES
(1, 1, 'DA', '2023-10-16'),
(2, 2, 'DA', '2025-07-16'),
(3, 3, 'D', '2025-07-16'),
(4, 4, 'D', '2025-07-16'),
(5, 5, 'D', '2025-07-16');

INSERT INTO `staff` (`staff_ID`, `user_ID`, `branch_ID`, `staff_Username`, `staff_Pass`, `staff_Position`, `staff_Salary`) VALUES
(1, 1, 1, 'amrl_', 'Amiru1', 'Director', 19198.41),
(2, 2, 1, 'sakinah', 'Sakina#', 'Admin', 3500.00),
(3, 3, 1, 'nrnsyhrh', 'Nurin99', 'Accountant', 4550.00),
(4, 4, 1, '_ain','N4jihah', 'Consultant', 9360.00),
(5, 5, 1, 'nabeel_', 'mnabll', 'Manager', 11400.33),

(6, 6, 2, 'nuraliyah_', 'aliya#', 'Manager', 11400.33),
(7, 7, 2, 'haafiz', 'Haf1z', 'Admin', 3500.00),
(8, 8, 2, 'aliff_', 'Alif7', 'Consultant', 9360.00),
(9, 9, 2, '__anis', 'Ani2',  'Clerk', 2300.00),
(10, 10, 2, 'kama', 'kama00', 'Accountant', 4550.00),

(11, 11, 3, 'lukman22','Lukm4n', 'Manager', 11400.33),
(12, 12, 3, 'faizz', 'Abc123', 'Accountant', 4550.00),
(13, 13, 3, 'mhdhilman', 'hilman#2', 'Consultant', 9360.00),
(14, 14, 2, 'aatiqah', 'Atiqa#4', 'Clerk', 2400.00),
(15, 15, 3, 'hazwanii', 'nrnwan1', 'Admin', 3500.00);